<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: lightgray;
        font-family: "Helvetica", sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: -2px;
      }

      .calc-box {
        display: flex;
        flex-direction: column;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        max-width: 600px;
        margin: 100px auto;
        padding: 10px;
      }

      input {
        max-width: 600px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button {
        background-color: green;
        border: none;
        color: white;
        font-weight: bold;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
      }
      .total-result {
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="calc-box">
      <h1>Tip Calculator</h1>
      <p>Enter the bill amount and tip percentage to calculate the total.</p>
      <p>Bill amount:</p>
      <input type="number" id="bill" class="css-input js-bill-value" />

      <p>Tip percentage:</p>
      <input type="number" id="tip" class="css-input js-tip-value" />
      <br />
      <button class="css-button js-calc-button">CALCULATE</button>

      <p class="total">Total:<span class="total-result"></span></p>
    </div>

    <script>
      function calcTotal() {
        const bill = Number(document.querySelector(".js-bill-value").value);
        const tipPercent = Number(
          document.querySelector(".js-tip-value").value
        );
        const tip = (tipPercent / 100) * bill;
        const total = bill + tip;
        document.querySelector(".total-result").innerText = ` $${total.toFixed(
          2
        )}`;
      }

      document
        .querySelector(".js-calc-button")
        .addEventListener("click", calcTotal);
    </script>
  </body>
</html>
